# Pokemon-3D-Server-Client

./: .gitignore  .gitmodules  .travis.yml  Pokemon.3D.Server.Client.sln  README.md  Update.xml  appveyor.yml
AutoUpdater.NET/: AutoUpdater.NET.sln
Pokemon.3D.Server.Client/: Pokemon.3D.Server.Client.csproj  (+1 more)
Pokemon.3D.Server.Client.GUI/: Pokemon.3D.Server.Client.GUI.csproj  Program.cs
Pokemon.3D.Server.Client.GUI/GUI Component/: About.Designer.cs  About.cs  About.resx  ApplicationSettings.Designer.cs  ApplicationSettings.cs  Downloader.Designer.cs  Downloader.cs  Main.Designer.cs  Main.cs  Main.resx
Pokemon.3D.Server.Client.GUI/Properties/: AssemblyInfo.cs  app.manifest
Pokemon.3D.Server.Client.Updater/: Functions.cs  Pokemon.3D.Server.Client.Updater.csproj  Program.cs  app.manifest  packages.config
Pokemon.3D.Server.Client.Updater/Properties/: AssemblyInfo.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/: Utility.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Archive/: AbstractArchive.cs  ArchiveFactory.cs  IArchive.cs  IArchiveEntry.Extensions.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Archive/Rar/: FileInfoRarFilePart.cs  RarArchive.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Archive/SevenZip/: SevenZipArchive.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/: Entry.cs  ExtractOptions.cs  IEntry.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/GZip/: GZipVolume.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/Rar/: RarRijndael.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/Rar/Headers/: RarHeaderFactory.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/SevenZip/: ArchiveReader.cs  CStreamSwitch.cs  DataReader.cs  SevenZipEntry.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/Tar/Headers/: TarHeader.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/Zip/: WinzipAesCryptoStream.cs  ZipFilePart.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Common/Zip/Headers/: ZipFileEntry.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Compressor/LZMA/: CRC.cs  Log.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Compressor/PPMd/I1/: PpmContext.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Compressor/Rar/VM/: RarVM.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/IO/: MarkingBinaryReader.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Reader/: IReader.Extensions.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Writer/: IWriter.Extensions.cs
Pokemon.3D.Server.Client.Updater/SharpCompress/Writer/Zip/: ZipWriter.cs
Pokemon.3D.Server.Core/: Core.cs  Pokemon.3D.Server.Core.csproj  Updater.cs  packages.config
Pokemon.3D.Server.Core/Nancy/: Nancy.cs  NancyWrapper.cs
Pokemon.3D.Server.Core/Properties/: AssemblyInfo.cs
Pokemon.3D.Server.Core/RCON_Client_Listener/Players/: Networking.cs  Player.cs  PlayerCollection.cs
Pokemon.3D.Server.Core/RCON_Client_Listener/Servers/: Listener.cs
Pokemon.3D.Server.Core/RCON_Client_Listener/Uploader/: UploadFile.cs  UploaderQueue.cs
Pokemon.3D.Server.Core/RCON_GUI_Client_Listener/Downloader/: DownloadFile.cs  DownloaderQueue.cs
Pokemon.3D.Server.Core/RCON_GUI_Client_Listener/Servers/: Listener.cs
Pokemon.3D.Server.Core/Resource/: Banned Pokemon.cs  SwearInfractionFilterListData.json
Pokemon.3D.Server.Core/SCON_Client_Listener/SCON/: SCONClient.Packets.cs  SCONClient.cs
Pokemon.3D.Server.Core/SCON_Client_Listener/Servers/: Listener.cs  ModuleSCON.cs
Pokemon.3D.Server.Core/SCON_Client_Listener/WrapperInstances/: AppDomainWrapperInstance.cs  NetworkTCPClientWrapperInstance.cs  NetworkTCPServerWrapperInstance.cs  TCPClientWrapperInstance.cs  TCPServerWrapperInstance.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/: CommandCollection.cs  Functions.cs  LuaCommand.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/Data/: About.cs  Global_Season.cs  Global_Weather.cs  Global_World.cs  Help.cs  Kick.cs  Operator_Add.cs  Operator_Remove.cs  Player_Season.cs  Player_Weather.cs  Player_World.cs  Restart.cs  Say.cs  Stop.cs  Weather.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/Data/Chat_Channels/: ChatChannels_Change.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/Data/Client/: About.cs  Restart.cs  Stop.cs  Update.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/Data/Operator/: Add.cs  Remove.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/Data/PvP/: League.cs  Unstuck.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Commands/Data/World/: Player_Season.cs  Player_Weather.cs  Player_World.cs  Season.cs  Timeoffset.cs  Weather.cs  World.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Events/: ClientEvent.cs  LoggerEvent.cs  PlayerEvent.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Interface/: ICommand.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Loggers/: Logger.cs  LoggerCollection.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Module/: PlayerStatus.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Modules/: Functions.cs  Math.cs  MathHelper.cs  PlayerStatus.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Players/: Networking.cs  Player.cs  PlayerCollection.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Servers/: Listener.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Settings/: Setting.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Settings/Data/: BlackList.cs  CommonData.cs  IPBlackList.cs  MuteList.cs  OnlineSetting.cs  OperatorList.cs  SwearInfractionFilterList.cs
Pokemon.3D.Server.Core/Server_Client_Listener/Worlds/: SeasonMonth.cs  WeatherSeason.cs  World.cs
Pokemon.3D.Server.Core/Shared/Aragas/WrapperInstances/: AppDomainWrapperInstance.cs  TCPClientWrapperInstance.cs  TCPServerWrapperInstance.cs
Pokemon.3D.Server.Core/Shared/jianmingyong/: ThreadCollection.cs  Updater.cs
Pokemon.3D.Server.Core/Shared/jianmingyong/Modules/: Functions.cs  Math.cs  MathHelper.cs  My Namespace.cs
Pokemon.3D.Server.Core/Shared/jianmingyong/Threading/: ThreadCollection.cs
Pokemon.3D.Server.Core/Updater/: Updater.cs
(+241 files in other folders)
