<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Pokemon_3D_Server_Core</RootNamespace>
        
        <IsPackable>false</IsPackable>
        <Version>0.60.1.0</Version>
        
        <Title>Pokémon 3D Server Core</Title>
        <Description>Pokémon 3D Server Client is an unofficial server client that fixes bugs found on the official server client. The developer of this program do not claim full credits for this client.</Description>
        <Company>The Dialga Team</Company>
        <Product>Pokémon 3D Server Core</Product>
        <Copyright>Copyright © jianmingyong 2023</Copyright>
        
        <AssemblyVersion>0.60.1.0</AssemblyVersion>
        <FileVersion>0.60.1.0</FileVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\Pokemon.3D.Server.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.VisualBasic" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartThreadPool\SmartThreadPool\SmartThreadPool.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>