<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Pokemon_3D_Server_Client_Updater</RootNamespace>
        <ApplicationIcon>Pokémon3D_32512.ico</ApplicationIcon>

        <IsPackable>false</IsPackable>
        <Version>0.60.1.0</Version>

        <Title>Pokémon 3D Server Client Updater</Title>
        <Description>Pokémon 3D Server Client is an unofficial server client that fixes bugs found on the official server client. The developer of this program do not claim full credits for this client.</Description>
        <Company>The Dialga Team</Company>
        <Product>Pokémon 3D Server Client Updater</Product>
        <Copyright>Copyright © jianmingyong 2023</Copyright>

        <AssemblyVersion>0.60.1.0</AssemblyVersion>
        <FileVersion>0.60.1.0</FileVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Pokémon3D_32512.ico" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="sharpcompress" Version="0.42.0" />
    </ItemGroup>
</Project>